absl-py==2.4.0
annotated-doc==0.0.4
anyio==4.13.0
asttokens==3.0.1
astunparse==1.6.3
blinker==1.5
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cryptography==38.0.4
cuda-bindings==13.2.0
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.3.2
debugpy==1.8.20
decorator==5.2.1
distro==1.8.0
distro-info==1.5+deb12u1
executing==2.2.1
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
gast==0.7.0
geographiclib==2.1
geopy==2.4.1
google-pasta==0.2.0
grpcio==1.78.0
h11==0.16.0
h5py==3.14.0
hdbscan==0.8.42
hf-xet==1.4.2
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.3
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
keras==3.13.2
kiwisolver==1.5.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
libclang==18.1.1
llvmlite==0.46.0
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==4.0.0
MarkupSafe==2.1.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.3
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.19.0
packaging==26.0
pandas==3.0.1
parso==0.8.6
patsy==1.0.2
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.20.1
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.42.2
PyJWT==2.6.0
pynndescent==0.6.0
pyparsing==3.0.9
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==27.1.0
regex==2026.2.28
requests==2.28.1
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
sentence-transformers==5.3.0
shellingham==1.5.4
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.14.0
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.11.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
transformers==5.4.0
triton==3.6.0
typer==0.24.1
typing_extensions==4.15.0
umap-learn==0.5.11
urllib3==1.26.12
wadllib==1.3.6
wcwidth==0.6.0
wrapt==2.1.2
