absl-py==2.4.0
asttokens==3.0.1
astunparse==1.6.3
blinker==1.5
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
comm==0.2.3
contourpy==1.3.3
cryptography==38.0.4
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
distro==1.8.0
executing==2.2.1
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.7.0
geographiclib==2.1
geopy==2.4.1
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.14.0
httplib2==0.20.4
idna==3.3
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
keras==3.13.2
kiwisolver==1.5.0
libclang==18.1.1
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==4.0.0
MarkupSafe==2.1.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
nest-asyncio==1.6.0
numpy==2.4.3
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.19.0
packaging==26.0
pandas==3.0.1
parso==0.8.6
patsy==1.0.2
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.14.0
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==27.1.0
requests==2.28.1
rich==14.3.3
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.6
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tornado==6.5.5
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==1.26.12
wcwidth==0.6.0
wrapt==2.1.2
